\documentclass[a4paper]{article}
\usepackage{graphicx} % Required for inserting images
\usepackage{lineno} 
\usepackage{setspace} 
\usepackage[]{hyperref}
\usepackage{color}
\usepackage{xcolor}
\usepackage{natbib}
\bibpunct{(}{)}{;}{a}{}{,}
\usepackage{float}
\definecolor{darkblue}{rgb}{0,0,.5}
\hypersetup{colorlinks=true, breaklinks=true,linkcolor=darkblue,citecolor=darkblue}
\usepackage[utf8]{inputenc}
\usepackage[margin=10pt, font=small, labelfont=bf]{caption} 
\usepackage[margin=1in]{geometry} 

\usepackage{multicol}              
\usepackage{multirow}
\usepackage{booktabs}  
\usepackage[svgnames]{xcolor}
\usepackage{listings}
\usepackage{booktabs}

\lstset{language=R,
    basicstyle=\small\ttfamily,
    stringstyle=\color{Dark Green},
    otherkeywords={0,1,2,3,4,5,6,7,8,9},
    morekeywords={TRUE,FALSE},
    deletekeywords={data,frame,length,as,character},
    keywordstyle=\color{blue},
    commentstyle=\color{DarkGreen},
}

\usepackage{blindtext}
\usepackage{multicol}
\begin{figure}
    \centering
    \includegraphics[width=10cm]{th (3).jpg}
   
    \label{fig:enter-label}
\end{figure}
\title{Engineers and practical ability - Flight distance of paper planes
}




\date{Wintersemester 2023/24}
\begin{document}


\maketitle 
\institute{*Albert-Ludwigs-Universität Freiburg, Fakultät für Umwelt und Natürliche Ressourcen}
\vspace{100pt}


\begin{abstract}

This study explores the manual skills of engineering students in comparison to their counterparts from other disciplines by examining their ability to construct and fly paper airplanes. Drawing on existing literature highlighting the importance of practical skills in engineering, we investigate whether engineering students demonstrate superior manual dexterity and hand-eye coordination. Our analysis of flight distances achieved by participants suggests that, on average, engineering students exhibit better practical abilities than non-engineering students, supporting previous observations regarding the unique skill set of engineers. However, the study also reveals variations in performance among engineering students, indicating a developmental process in acquiring practical skills throughout their academic journey. The influence of external factors such as wind underscores the complexity of assessing practical skills in controlled environments. Our findings contribute to a deeper understanding of the acquisition and refinement of practical skills among engineering students, advocating for tailored educational approaches to foster a more uniform foundation for pursuing engineering studies. Ultimately, this study emphasizes the importance of integrating practical competence alongside theoretical knowledge in engineering education to better prepare graduates for real-world challenges.

\end{abstract}
\newpage


\section{Introduction}
\begin{Introduction}
So far, there are only a few studies examining the characteristics of engineering students regarding the construction of paper airplanes. The fascination with building paper airplanes lies in their simplicity, allowing people of various age groups to create them. However, they differ in their construction due to the aerodynamic principles to be considered \citep{amazona_design_2001}. Other research, such as that by \citep{fauzi_paper_2023}, has found that students apply critical thinking and problem-solving concepts when making toys. Similarly, \citep{english_stem_2015} found that children use their mathematical and scientific knowledge to build high-quality paper airplanes.

According to the findings of \citep{galaleldin_impact_2019}, the engineering profession requires exceptionally well-developed spatial imagination, good hand-eye coordination, and manual dexterity. Therefore, one might assume that engineers tend to fold good paper airplanes. However, a study on Chinese engineering students \citep{shi_improving_2014} revealed that their practical skills were relatively weak before the practical part of their studies and improved only through internships. This suggests that most engineering students are not inherently practical but develop these skills during their studies.

\citep{root-bernstein_arts_2015} also note that individuals working in STEM fields often engage in extracurricular activities in the visual arts, such as painting, music, or crafts, making them generally more versatile and possessing more practical skills. According to Root and Bernstein, knowledge and skills to be creatively proficient in a profession are learnable. Therefore, it is entirely possible that engineering students at the beginning of their studies have very few skills and practical inclinations, and thus may not fold better paper airplanes than students in other fields. Since there is no established method for testing manual skills, we aim to investigate whether engineering students at universities demonstrate better manual skills than students in other disciplines. As practical skills are advantageous for this purpose \citep{fauzi_paper_2023}\citep{amazona_design_2001}, our method is well-suited to assess these abilities. Evaluating the manual skills of engineering students could help identify pedagogical gaps and the absence of aspects of "Maker learning" in their current education.
\end{Introduction}

\section{Methods}
\subsection{Design}
\begin{Design}

We chose the university library and the Faculty of Engineering as the locations for our study, as we expected to find a certain number of engineers at the Faculty of Engineering. The participants in our study were selected at random. We asked the students what course they were studying and gave them the task of folding a paper airplane that would fly as far as possible. We used plain A4 printing paper and measured the flight distance with a tape measure from a starting point that we marked with tape. We gave the participants as much time as they needed to fold and let them throw their folded paper airplanes themselves once. We measured the distance from our starting point to the point where the paper airplane lay after the throw and used the tip of the paper airplane as a reference point for the measurement. We gave each paper airplane a number and took a photo of each one. We measured the actual distance the paper airplane traveled, which was skewed in most cases, and the straight line distance the paper airplane would have traveled if it had flown in a perfectly straight line.
 Our predictor variable was the course of study, i.e. engineering student or not. The response variable was flight distance. Subsequently, the same person from our group threw each paper airplane once to rule out the possibility that the flight distance depended more on the throwing technique than on the actual process of folding.
We entered the type of study program of the participants and the distances of their paper airplanes into an Excel file.
\end{Design}

\subsection{Data analysis}
\begin{Data analysis}
We used R Studio for our data analysis. 
We used the packages ggplot2 for the visualization of our data and ggeffects for the effects of models, as well as the package readx1. We loaded the data from our Excel file into R and cleaned it up, including converting columns to factors and adding prefixes to IDs. We then used the Hist() function to check whether the throw distances of engineers and non-engineers were normally distributed, which was the case. We used a boxplot to test how well the computer science students did with the other engineering majors, and they were actually worse. But since the computer science program is not very closely aligned with the engineering curriculum, we did not classify them as engineers, even though they are part of the engineering faculty. We created ggplots comparing the flight distances of the engineers and non-engineers and the distances of the paper airplanes we threw at them. We noticed that the person of us who threw the paper airplanes threw significantly better than the average non-engineer.
We also created a graph on which you can clearly see the deviations of the individual real paper airplane distances from the straight paper airplane distance.  The graph shows the best distance (number 14), the best non-engineer distance (number 39) and the worst distance (number 40).
Next, a linear model was used to examine the relationship between the response variable
(litter distance) and the predictor variable (course of study). We could have also performed a t-test, but decided to use a linear model for better visualization.
We then used the realppfm1 command to check whether the model assumptions were correct, and our model met these requirements. We then added the 95% confidence interval.
We then plotted the predictions of the model in a ggplot2 plot, which shows the predicted mean values. These results are also summarized in the table. There you can see that the predicted mean distance for the engineers is 652.15cm and for the non-engineers it is 266.26cm less. Based on the P-value of the two groups, we can see the confirmed significance of our model. It can therefore be concluded that the difference in distances between the two groups is very significant.
\end{Data analysis}


\section{Results}

Figure 1 shows the flight route of all test subjects, including the direction
of their flight. It is divided into engineers on the left-hand side of the graph and non-engineers
on the right-hand side. Figure 2 shows the straight distance achieved by engineering students and non-engineering students
\begin{figure}[H]
    \centering
    \includegraphics[width=12cm]{Figure 1_GroupF.PNG}
    \caption{Shows flight distance and direction. The left and right side of the plot
should visually distinguish between engineers and non-engineers.}
    \label{fig:enter-label}
\end{figure}
It turns out that both groups did not throw completely straight, but it happened
that the paper airplanes flew in different directions.
The numbers of the paper airplanes show which paper airplane in each group flew the farthest and which flew the shortest distance. Our results were that number 14(see appendix) flew the farthest distance(15,62m) in the engineering student group and number 39 flew the farthest distance in the non-engineering student group(11,42m). Number 40 was the least distance in general(-0,5m).
\begin{figure}[H]
    \centering
    \includegraphics[width=15cm]{Figure 2 Group F.PNG}
    \caption{Straight flight distances achieved by engineers’ and non-engineers’
paper planes.}
    \label{fig:enter-label}
\end{figure}
Figure 3 illustrates our linear model predictions for engineers and non-engineers
including the 95 percent confidence interval. It can be seen that the medians
of the flight distances lie within the 95 percent confidence interval of the model. In particular
the median of the engineer's flight distance is very close to the predicted flight distance.
of the predicted ones. The flight distances of the engineers also show a wider distribution
than those of non-engineers. In figure 4 you can see that the estimated flight distance of the engineers is
652.15 cm, while the paper airplanes of the non-engineers fly less far.
The difference is significant.
\begin{figure}[H]
    \centering
    \includegraphics[width=15cm]{Figure 3 Group F.PNG}
    \caption{Straight flight distance of engineers and non-engineers differentiated
according to thrower (test person and researcher).}
    \label{fig:enter-label}
\end{figure}
Figure 4 illustrates the different flight distances depending on the thrower: we have
differentiated between subjects and researchers within each group of students.
\begin{figure}[H]
    \centering
    \includegraphics[width=15cm]{Figure 4 Group F.PNG}
    \caption{Output of the linear model with estimated regression coefficients, standard
errors, t-values and p-values. The response variable was straight flight
distance in cm. The categorical predictor had two classes, namely ”engineers”
and ”non-engineers”.}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.4\textwidth]{Zeichnung Research.pdf}
    \caption{Shape of paper plane, which flew the farthest}
    \label{fig:paperplane}
\end{figure}
It turned out that test subjects and researchers in the engineers' group threw much further than with the paper airplanes folded by non-engineers.
The median of the first two groups is much higher than that of the others. Also the
interquartile range of the second boxplot is much smaller than that of the others.







\begin{figure}
    \centering
    \includegraphics[width=4cm]{photo_5467730330199904472_y.jpg}
    \caption{Paper airplane number 40 which has reached the lowest distance in general.}
    \label{}
\end{figure}

\section{Discussion}
\begin{Discussion}
    
Since we measured the distance to the point where the paper airplane came to rest at the end, it happened that some paper airplanes still slid very far over the ground after they had stopped flying. Since a paper airplane slid further on a smooth floor, we have to assume that the nature of the floor may have a very strong influence on the distance and thus falsify our result. In addition, we did not give any binding specifications like the participants who have to fold paper planes. For example, one participant folded a paper ball (Figure 6) and achieved the furthest distance of all, although by some definition a paper ball is not a paper plane.
Furthermore we noticed that the edge of some of the paper airplanes was damaged during the first throw and that the paper airplane no longer flew as well as it did during the first throw when we threw it again. This sometimes led to significant differences between the distance of the person folding the paper airplane and the distance of the person throwing it again. 
The small interquartile range of the second boxplot in Figure 2 is striking. We found that the person from our research group, who always rethrew, threw significantly better than the average non-engineer.
This phenomenon could possibly be due to the fact that the researcher threw more often than the non-researcher, which led to better practice and skill development. It is possible that our participating students would have thrown significantly better if they had practiced or had multiple throws beforehand. 
One of the strongest influencing factors on our study remains the wind. Although we carried out the throwing of the paper airplanes in the UB and in the technical faculty and thus in a closed building, it is still very difficult to find a place that is completely windless. There was an entrance door near our throwing area in the technical faculty and a revolving door in the UB. Although we tried to make sure that we only threw in the technical faculty when the door was closed, it can be assumed that there was no calm and that the wind therefore affected the flight behavior.

\begin{figure}[H]
    \centering
    \includegraphics[width=4cm]{photo_5397868568256826984_y.jpg}
    \caption{Paper plane number 14 which flew the farthest in the group of engineers.}
    \label{Bester wurf inegneur}
\end{figure}

\newpage
It is noteworthy that many budding engineers have already been involved with paper airplanes that reach astonishing distances. This ability to fly further than their peers in other disciplines seems to confirm \citep{galaleldin_impact_2019} observations that engineers have excellent hand-eye coordination and manual dexterity.Furthermore, based on our results and \citep{fauzi_paper_2023}, it can be assumed that engineers are able to apply critical thinking and problem-solving concepts. Furthermore, the engineer students may have a decisive advantage because they may have been taught the aerodynamic principles mentioned by \citep{amazona_design_2001}in class and therefore know and can apply them directly. This would also confirm the statements of \citep{english_stem_2015}, since mathematical and scientific knowledge can be applied directly to the construction of paper airplanes.So it can be concluded that engineers do have better practical skills based on
our research, which confirms our hypothesis that engineers have better practical
skills. However, it should be noted that not all engineering students were equally successful. Some achieved rather modest results, such as the lowest distance of 1.21 meters. This supports \citep{shi_improving_2014} findings that prospective engineers may not yet have extensive practical knowledge during their studies and only gain this through internships.

It seems that a few students already have some talent and prior knowledge at the beginning of their studies, while the majority develop this necessary skill over the course of their studies and through practical experience. Our results underline this, as the range of distances achieved varies considerably, from the lowest at 1.21 meters to the highest at 15.62 meters.

However, as we do not have information on the duration of study of the participants, we cannot rule out the possibility that first-year students were less successful due to a lack of experience, while higher semesters already had advanced practical knowledge. To close this gap, further studies could be conducted to examine practical skills in more detail in different years of study.

Based on such knowledge, curricula could potentially be adapted to focus more on practical aspects to ensure that students learn sound practical and craft skills early on. This would allow all students to start their engineering studies with a similar level of preparation.
\begin{figure}[H]
    \centering
    \includegraphics[width=6cm]{photo_5467730330199904463_y.jpg}
    \caption{Paper plane number 39 which flew the farthest in the group of nonengineers.}
    \label{Bester wurf nicht ingeneur}
\end{figure}

\end{Discussion}
\newpage
\section{Conclusion}
\begin{Conclusion}
    

Our study investigated the manual skills of engineering students compared to students from other disciplines through the task of folding and throwing paper airplanes. By analyzing the flight distances achieved by participants, we aimed to discern whether engineers demonstrate superior practical abilities, as suggested by existing literature.

Our findings suggest that engineering students, on average, do possess better practical skills than their peers from non-engineering backgrounds. The ability of engineering students to fold paper airplanes that flew significantly further than those of non-engineering students supports observations regarding the superior hand-eye coordination and manual dexterity of engineers, as noted in previous studies.

However, it is important to note that not all engineering students were equally successful in this task. While some displayed remarkable talent and prior knowledge, others achieved more modest results, indicating a developmental process in acquiring practical skills throughout the course of their studies.

Furthermore, the influence of external factors such as wind and the nature of the throwing surface highlights the complexity of measuring and interpreting practical skills in controlled settings.

Future research endeavors could delve deeper into the development of practical skills among engineering students across different stages of their academic journey. By gaining a more nuanced understanding of the acquisition and refinement of practical abilities, educational institutions can tailor curricula to better equip students with the necessary skills early on, ensuring a more uniform foundation for pursuing engineering studies.

In conclusion, our study contributes to the ongoing discourse on the practical skills of engineering students, shedding light on both their strengths and areas for potential improvement. It underscores the importance of fostering practical competence alongside theoretical knowledge in engineering education, ultimately enhancing the preparedness of graduates for real-world challenges in their respective fields.






\end{Conclusion}

\section{References}


\bibliographystyle{chicago}
\bibliography{Paperplanes}

\newpage
\section{Response to Peer review}
\begin{Response to Peer review}

• Line 107: how was normal distribution checked?

Response: It was added in the data analysis that the Hist() function was used.
\vspace{12pt}

• Line 152: I would rather state the reached distances than the numbers since there’s not really a table of all numbers and distances.

Response: The distances were given for the paper airplanes mentioned, and the data from Excel was added to the paper as an appendix.
\vspace{12pt}

• Line 149 to 154: Make clear that paragraph refers to figure 2; also I haven’t understood immediately that it’s a mix of scatter plot + Boxplot.

Response: The reference to Figure 2 has been corrected in the text.
\vspace{12pt}

• Line 155 to 157: check grammar/sentence.

Response: The grammatical issue in the paragraph has been fixed.

\vspace{12pt}
• Line 160: Which cell in figure 4 shows the flight distance?

Response: The text refers to the specific flight distance in relation to figure 4.

\vspace{12pt}
• Figure 4: Is ”Intercept” the engineering students?

Response: Since the results indicate that the estimated distance of the engineer students is 652.15cm, I would have assumed that it is self-evident that Intercept represents the engineer students in this case.
\vspace{12pt}

• Line 161: check sentence.

Response: The mistake has been fixed.
\end{Response to Peer review}
\newpage
\section{Appendix}
\begin{Appendix}
\begin{figure}[H]
    \centering
    \includegraphics[width=15cm]{Data_Paper planes1.PNG}
    
   
\end{figure}  
\begin{figure}[H]
    \centering
    \includegraphics[width=15cm]{Data_Paper planes2.PNG}
   
    
\end{figure}

\end{document}