
@article{shi_improving_2014,
	title = {Improving the practical ability of civil engineering students},
	volume = {12},
	abstract = {Students' practical ability, especially civil engineering students' hands-on practical ability, is an important factor for measuring the overall quality of students. It is also an important indicator for assessment of students by recruitment companies. Internships are the best way to integrate theory with practice. A common phenomenon in Chinese institutions is that the emphasis is on learning theory, with practice to improve students' practical ability lagging behind. As a result civil engineering majors have, in general, performed poorly. The changes in performance before and after on- and off-campus internships is presented and discussed in this article, to highlight that this is key to improving working skills and ability.},
	journal = {World Transactions on Engineering and Technology Education},
	author = {Shi, D.},
	month = jan,
	year = {2014},
	pages = {111--115},
}

@misc{noauthor_aerodynamics_nodate,
	title = {On the {Aerodynamics} of {Paper} {Airplanes}},
	url = {https://arc.aiaa.org/doi/10.2514/6.2009-3958}        ,
	language = {en},
	urldate = {2023-10-29},
	journal = {Fluid Dynamics and Co-located Conferences},
	doi = {10.2514/6.2009-3958},
	note = {Archive Location: world},
	file = {Snapshot:C\:\\Users\\jonas\\Zotero\\storage\\96NDF63M\\6.html:text/html},
}

@article{smitina_link_2010,
	series = {{WCPCG} 2010},
	title = {The link between vocational identity, study choice motivation and satisfaction with studies},
	volume = {5},
	issn = {1877-0428},
	url = {https://www.sciencedirect.com/science/article/pii/S1877042810016241},
	doi = {10.1016/j.sbspro.2010.07.250},
	abstract = {The study explores the link between student's vocational identity, motivation for their study choice, satisfaction with different aspects of studies and thoughts of leaving their studies. The following instruments were administered: 1) Questionnaire on satisfaction with different aspects of study process and student's future 2) My Vocational Situation (MVS, Holland, Daiger, Power, 1980); 3) Questionnaire of motivation for study choice. The study was conducted with 120 students at the Vidzeme's University of Applied Sciences in Latvia. The results show the correlation between the high level of student's vocational identity, intrinsic motivation for study choice and higher satisfaction with university, teachers, chosen study programme and also the perception of fewer barriers in continuing their education},
	urldate = {2023-10-29},
	journal = {Procedia - Social and Behavioral Sciences},
	author = {Smitina, Agita},
	month = jan,
	year = {2010},
	keywords = {a-motivation, intrinsic and extrinsic motivation, Vocational/ professional identity},
	pages = {1140--1145},
	file = {ScienceDirect Full Text PDF:C\:\\Users\\jonas\\Zotero\\storage\\BPZK9576\\Smitina - 2010 - The link between vocational identity, study choice.pdf:application/pdf;ScienceDirect Snapshot:C\:\\Users\\jonas\\Zotero\\storage\\RFWZY2MU\\S1877042810016241.html:text/html},
}

@inproceedings{galaleldin_impact_2019,
	title = {The {Impact} of {Integrating} {Making} {Activities} to {Cornerstone} {Design} {Courses} on {Students}’ {Implicit} {Theories} of {Making} {Ability}},
	url = {https://peer.asee.org/the-impact-of-integrating-making-activities-to-cornerstone-design-courses-on-students-implicit-theories-of-making-ability},
	urldate = {2023-10-29},
	author = {Galaleldin, Mohamed and Anis, Hanan},
	month = jun,
	year = {2019},
	file = {Full Text PDF:C\:\\Users\\jonas\\Zotero\\storage\\ET8IPW3H\\Galaleldin und Anis - 2019 - The Impact of Integrating Making Activities to Cor.pdf:application/pdf},
}

@misc{noauthor_paper_nodate,
	title = {Paper {Airplane} {Toys}: {Interpreting} {Children}’s {Thinking} {\textbar} {Jurnal} {Iqra}' : {Kajian} {Ilmu} {Pendidikan}},
	url = {https://journal.iaimnumetrolampung.ac.id/index.php/ji/article/view/3198},
	urldate = {2023-10-29},
	file = {Paper Airplane Toys\: Interpreting Children’s Thinking | Jurnal Iqra' \: Kajian Ilmu Pendidikan:C\:\\Users\\jonas\\Zotero\\storage\\BHB2DRQ9\\3198.html:text/html},
}

@misc{noauthor_flow_nodate,
	title = {Flow analysis on the ventral gap of a paper airplane - {Min} {Chang}, {Xiaoyu} {Feng}, {Yang} {Zhang}, {Xu} {Zhang}, {Junqiang} {Bai}, 2023},
	url = {https://journals.sagepub.com/doi/10.1177/0954406220946076}       ,
	urldate = {2023-10-29},
	file = {Flow analysis on the ventral gap of a paper airplane - Min Chang, Xiaoyu Feng, Yang Zhang, Xu Zhang, Junqiang Bai, 2023:C\:\\Users\\jonas\\Zotero\\storage\\A7XDA9AV\\0954406220946076.html:text/html},
}

@article{kazi_factors_2017,
	title = {Factors {Affecting} {Students}’ {Career} {Choice}},
	language = {en},
	author = {Kazi, Asma Shahid and Akhlaq, Abeeda},
	year = {2017},
	file = {Kazi und Akhlaq - 2017 - Factors Affecting Students’ Career Choice.pdf:C\:\\Users\\jonas\\Zotero\\storage\\77DM83HG\\Kazi und Akhlaq - 2017 - Factors Affecting Students’ Career Choice.pdf:application/pdf},
}

@article{amazona_design_2001,
	title = {Design and performance of a paper airplane},
	volume = {4},
	url = {https://repository.cpu.edu.ph/handle/20.500.12852/2680},
	abstract = {There is a problem existing in most engineering curricula in the Philippines at present. The problem is the lack of an engineering subject, which will allow first engineering students to understand what engineering is all about. To solve this problem Engineering 121 was introduced in all engineering curricula in the College of Engineering of Central Philippine University. One of the important components of the curricula is a design contest for all first year students enrolled in this subject. The design component is simple what is important are the students learning what is needed in the undertaking the design process. This paper explains what was done during the design competition in the making of a paper airplane.},
	language = {en},
	number = {1},
	urldate = {2023-10-29},
	journal = {Engineering journal},
	author = {Amazona, Paul Lorret},
	year = {2001},
	note = {Accepted: 2023-05-15T01:15:55Z
Publisher: Central Philippine University},
	pages = {29--31},
	file = {Full Text PDF:C\:\\Users\\jonas\\Zotero\\storage\\6G7XZTYB\\Amazona - 2001 - Design and performance of a paper airplane.pdf:application/pdf},
}

@article{supple_beyond_2021,
	title = {Beyond paper folding: {Origami} and focused play to enhance interdisciplinary learning and teaching in universities},
	volume = {13},
	shorttitle = {Beyond paper folding},
	abstract = {This paper presents a case study: a collaboration between an artist, a senior lecturer in engineering, and two faculty members from teaching and learning. It showcases how we, as a consortium are 1) using origami in university STEM teaching as a way of enhancing and promoting arts-based STEAM learning within the contexts of creativity, play, exploration, and learning from failure and 2) charting these processes within a broader interdisciplinary contribution to teaching and learning. As a result of our collaboration, we suggest a new shorthand of 'makerlearning' which captures both the physical maker elements underscored with a carefully considered pedagogy.

The process of applied making provides a space where the "gap between disciplines...can be bridged" (Troxler, 2017, p.13). We are striving for a reframing of invention and innovation within and beyond educational context and contend that "individuals are not creative, ideas are creative" (Clapp, 2016, p.3). Although our case study focuses om the discipline of engineering, we argue that makerlearning and artistic approaches to understanding complex concepts can be applied across disciplines and extend beyond the classroom into community and industry settings.},
	author = {Supple, Briony and O'Neill, Siobhan and Pentek, Alex and Hao, Guangbo},
	month = oct,
	year = {2021},
	file = {Full Text PDF:C\:\\Users\\jonas\\Zotero\\storage\\FXHCEVD9\\Supple et al. - 2021 - Beyond paper folding Origami and focused play to .pdf:application/pdf},
}

@article{root-bernstein_arts_2015,
	title = {Arts and crafts as adjuncts to {STEM} education to foster creativity in gifted and talented students},
	volume = {16},
	issn = {1876-407X},
	url = {https://doi.org/10.1007/s12564-015-9362-0} ,
	doi = {10.1007/s12564-015-9362-0},
	abstract = {Studies have found little correlation between creativity and being gifted or talented, but do show that creative people are more broadly trained, have more avocational interests, and display more ability in these interests than the average person. In the sciences, technology, engineering and mathematics (STEM) fields, the avocational interests of the most successful professionals are unusually likely to involve fine arts such as painting or music; literary accomplishments; or crafts such as woodworking and metalworking, mechanics and electronics. Four types of evidence are brought together in this review to explore why such avocations might stimulate the creative capacity of STEM professionals. First, STEM professionals themselves argue that beyond verbal and mathematical skill, success requires a vivid visual and spatial imagination; hand–eye coordination and manipulative ability; skill with making and interpreting models; and a highly developed aesthetic or artistic sensibility. Second, controlled statistical studies of large groups (hundreds to thousands) of STEM professionals reveal strong correlations between artistic, musical, literary and crafts activities and measures of success in STEM subjects such as Nobel Prizes, numbers of patents or companies founded. Third, STEM professionals involved in these statistical studies themselves can describe specific ways in which their avocations stimulate their vocational successes. And fourth, many of these specific stimuli (such as improved observational and visual thinking skills, manipulative skills and tool use, and improved learning and retention strategies) also improve STEM learning in well-controlled classroom trials. The knowledge and skills required to be professionally creative are, in short, learnable.},
	language = {en},
	number = {2},
	urldate = {2023-10-29},
	journal = {Asia Pacific Education Review},
	author = {Root-Bernstein, Robert},
	month = jun,
	year = {2015},
	keywords = {Creativity, Entrepreneurship, Manipulative skill, Music, Polymathy, Spatial imagination},
	pages = {203--212},
}

@article{english_stem_2015,
	title = {{STEM} learning through engineering design: fourth-grade students’ investigations in aerospace},
	volume = {2},
	issn = {2196-7822},
	shorttitle = {{STEM} learning through engineering design},
	url = {https://doi.org/10.1186/s40594-015-0027-7} ,
	doi = {10.1186/s40594-015-0027-7},
	abstract = {Internationally, there is a growing concern for developing STEM education to prepare students for a scientifically and technologically advanced society. Despite educational bodies lobbying for an increased focus on STEM, there is limited research on how engineering might be incorporated especially in the elementary school curriculum. A framework of five comprehensive core engineering design processes (problem scoping, idea generation, design and construction, design evaluation, redesign), adapted from the literature on design thinking in young children, served as a basis for the study. We report on a qualitative study of fourth-grade students’ developments in working an aerospace problem, which took place during the first year of a 3-year longitudinal study. Students applied design processes together with their mathematics and science knowledge to the design and redesign of a 3-D model plane.},
	language = {en},
	number = {1},
	urldate = {2023-11-02},
	journal = {International Journal of STEM Education},
	author = {English, Lyn D. and King, Donna T.},
	month = aug,
	year = {2015},
	keywords = {Aerospace, Design processes, Elementary school, Engineering, Problem solving, STEM learning},
	pages = {14},
	file = {Full Text PDF:C\:\\Users\\jonas\\Zotero\\storage\\32LVJ73H\\English und King - 2015 - STEM learning through engineering design fourth-g.pdf:application/pdf},
}

@article{santoso_pesawat_2022,
	title = {"{Pesawat} {Kertas}", a {Game} that {Motivates} {Students} in {Learning} {Bahasa} {Indonesia}},
	volume = {2},
	copyright = {Copyright (c) 2022 International Journal Education and Computer Studies (IJECS)},
	issn = {2776-3277},
	url = {https://www.journal.lembagakita.org/index.php/ijecs/article/view/780},
	doi = {10.35870/ijecs.v2i2.780},
	abstract = {Online learning implemented in Indonesia caused many negative impacts, such as decreased student motivation and the creation of loss of learning. One way to overcome this is through the implementation of learning while playing. This research aims to describe the pesawat kertas (paper plane) game in learning Bahasa Indonesia in VII-A class, SMP Hamparan 2. The research method used is descriptive qualitative. The data in this research were obtained from documentation and questionnaires. The data analysis technique used is Miles and Huberman model. The results of this research indicate that the preparation of the pesawat kertas game in learning Bahasa Indonesia for VII-A class, SMP Hamparan 2 has been done very well. The stages in the preparation of learning are: analyze the syllabus, choosing learning media, making evaluation tools, making learning plans, and compiling the concept of the game that is carried out. Second, the stages and plots of the pesawat kertas game are pretty good and coherent. Readers can also see videos of students' excitement on Instagram of SMP Hamparan 2. The response of subjects to the pesawat kertas game that has been done is excellent. This can be seen from as many as 90\% subjects agreeing that the game is fun and can make the spirit of learning.},
	language = {en},
	number = {2},
	urldate = {2023-11-02},
	journal = {International Journal Education and Computer Studies (IJECS)},
	author = {Santoso, Sugeng},
	month = oct,
	year = {2022},
	note = {Number: 2},
	keywords = {Studying},
	pages = {37--43},
}
